<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Orders</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="./css/styles.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="./vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                </div>
                <img src="./assets/icons8-circled-d-100.png" height="40" width="40px">
                <div class="sidebar-brand-text mx-3">DDS Ecommerce</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li> 


            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu
            </div>

            <!--Nav items-->
            <li class="nav-item">
                <a class="nav-link" href="./sales order.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2">
                            <path
                                d="M20 6V5C20 4.45 19.55 4 19 4H5C4.45 4 4 4.45 4 5V19C4 19.55 4.45 20 5 20H19C19.55 20 20 19.55 20 19zM8 8h8M8 12h8M8 16h5">
                                <animateMotion fill="freeze" calcMode="linear" dur="0.4s" path="M0 0l2-2" />
                            </path>
                            <path stroke-dasharray="34" stroke-dashoffset="34" d="M2 6V21C2 21.55 2.45 22 3 22H18">
                                <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.4s" dur="0.4s"
                                    values="34;68" />
                            </path>
                        </g>
                    </svg>
                    <span>Sales Order</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24">
                        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2">
                            <path fill="currentColor" fill-opacity="0" stroke-dasharray="62" stroke-dashoffset="62"
                                d="M20 6V5C20 4.45 19.55 4 19 4H5C4.45 4 4 4.45 4 5V19C4 19.55 4.45 20 5 20H19C19.55 20 20 19.55 20 19z">
                                <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="62;124" />
                                <animate fill="freeze" attributeName="fill-opacity" begin="1.3s" dur="0.15s"
                                    values="0;0.3" />
                            </path>
                            <g stroke-dasharray="10" stroke-dashoffset="10">
                                <path d="M8 8h8">
                                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s"
                                        values="10;0" />
                                </path>
                                <path d="M8 12h8">
                                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.9s" dur="0.2s"
                                        values="10;0" />
                                </path>
                            </g>
                            <path stroke-dasharray="7" stroke-dashoffset="7" d="M8 16h5">
                                <animate fill="freeze" attributeName="stroke-dashoffset" begin="1.1s" dur="0.2s"
                                    values="7;0" />
                            </path>
                        </g>
                    </svg>
                    <span>Invoices</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M5.616 20q-.691 0-1.153-.462T4 18.384V5.616q0-.691.463-1.153T5.616 4h12.769q.69 0 1.153.463T20 5.616v12.769q0 .69-.462 1.153T18.384 20zm0-1h12.769q.269 0 .442-.173t.173-.442V5.615q0-.269-.173-.442T18.385 5H5.615q-.269 0-.442.173T5 5.616v12.769q0 .269.173.442t.443.173M12 16.75q1.925-1.627 2.863-3.024t.937-2.59q0-1.794-1.142-2.84T12 7.25T9.342 8.296T8.2 11.136q0 1.193.947 2.59T12 16.75m0-4.538q-.448 0-.753-.305t-.305-.753t.305-.753t.753-.305t.753.305t.305.753t-.305.753t-.753.305M5 19V5z" />
                    </svg>
                    <span>Order Tracking</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="0.8em" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="m505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99m-297.02-90.7c-79.54 0-144-64.34-144-143.98c0-79.53 64.35-143.98 144-143.98c79.54 0 144 64.34 144 143.98c0 79.53-64.35 143.98-144 143.98m27.11-152.54l-45.01-13.5c-5.16-1.55-8.77-6.78-8.77-12.73c0-7.27 5.3-13.19 11.8-13.19h28.11c4.56 0 8.96 1.29 12.82 3.72c3.24 2.03 7.36 1.91 10.13-.73l11.75-11.21c3.53-3.37 3.33-9.21-.57-12.14c-9.1-6.83-20.08-10.77-31.37-11.35V112c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v16.12c-23.63.63-42.68 20.55-42.68 45.07c0 19.97 12.99 37.81 31.58 43.39l45.01 13.5c5.16 1.55 8.77 6.78 8.77 12.73c0 7.27-5.3 13.19-11.8 13.19h-28.1c-4.56 0-8.96-1.29-12.82-3.72c-3.24-2.03-7.36-1.91-10.13.73l-11.75 11.21c-3.53 3.37-3.33 9.21.57 12.14c9.1 6.83 20.08 10.77 31.37 11.35V304c0 4.42 3.58 8 8 8h16c4.42 0 8-3.58 8-8v-16.12c23.63-.63 42.68-20.54 42.68-45.07c0-19.97-12.99-37.81-31.59-43.39" />
                    </svg>
                    <span>Payment History</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./customers.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="2em" viewBox="0 0 24 24">
                        <mask id="lineMdPersonSearchTwotone0">
                            <g fill-opacity="0" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <g fill="#fff" stroke="#fff">
                                    <path stroke-dasharray="20" stroke-dashoffset="20"
                                        d="M10 5C11.66 5 13 6.34 13 8C13 9.65685 11.6569 11 10 11C8.3431 11 7 9.65685 7 8C7 6.34315 8.3431 5 10 5z">
                                        <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s"
                                            values="20;0" />
                                    </path>
                                    <path stroke-dasharray="36" stroke-dashoffset="36"
                                        d="M10 15C14 15 17 17 17 18V19H3V18C3 17 6 15 10 15z" opacity="0">
                                        <set attributeName="opacity" begin="0.5s" to="1" />
                                        <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.4s"
                                            values="36;0" />
                                    </path>
                                    <animate fill="freeze" attributeName="fill-opacity" begin="0.9s" dur="0.15s"
                                        values="0;0.3" />
                                </g>
                                <circle cx="16" cy="16" r="6">
                                    <animate fill="freeze" attributeName="fill-opacity" begin="1.2s" dur="0.15s"
                                        values="0;1" />
                                </circle>
                                <path fill="#fff" stroke="#fff" stroke-dasharray="30" stroke-dashoffset="30"
                                    d="M16 19C14.34 19 13 17.66 13 16C13 14.34 14.34 13 16 13C 17.66 13 19 14.34 19 16C19 17.66 17.66 19 16 19v4z"
                                    transform="rotate(-45 16 16)">
                                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="1.2s" dur="0.4s"
                                        values="30;0" />
                                    <animate fill="freeze" attributeName="fill-opacity" begin="1.6s" dur="0.15s"
                                        values="0;0.3" />
                                </path>
                            </g>
                        </mask>
                        <rect width="24" height="24" fill="currentColor" mask="url(#lineMdPersonSearchTwotone0)" />
                    </svg>
                    <span>Customers</span></a>
            </li>
            <!--Nav items-->

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">May 01, 2024</div>
                                        <span class="font-weight-bold">Whatever alerts can go here.</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">May 01, 2024</div>
                                        Whatever alerts can go here.
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">May 01, 2024</div>
                                        Whatever alerts can go here.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span> 
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="#"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Random Message</div>
                                        <div class="small text-gray-500">Random Name</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="#"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Random Message</div>
                                        <div class="small text-gray-500">Random Name</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="#"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Random Message</div>
                                        <div class="small text-gray-500">Random Name</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Random Messge</div>
                                        <div class="small text-gray-500">Random Name</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Neekesh Rengensamy</span>
                                <img class="img-profile rounded-circle"
                                    src="./assets/neekesh rengensamy.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">All Orders</h1>

                    <!--Data Table-->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Orders</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Status</th>
                                            <th>Delivery Mode</th>
                                            <th>Total Price</th>
                                            <th>Est Down Payment</th>
                                            <th>Payment Type</th>
                                            <th>Ticket Number</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Neekesh Rengensamy</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Vishwa Autar</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Cho Yuan Keng</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Tennisha Bruce</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>April Archer</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Alisa Moonsee</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Moniva Adams</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Chelsea H</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Julian Moore</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Edward Choy</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Prische Ramnanan</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>

                                        <tr>
                                            <td>Anthony Cho</td>
                                            <td>Onboard</td>
                                            <td>Door-Door</td>
                                            <td>$200</td>
                                            <td>$150</td>
                                            <td>Cash</td>
                                            <td>XXXX</td>
                                            <td> <div class="btn-group"></div> <a class="btn btn-primary" href="./order page.html" role="button">Order</a> </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Neekesh 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/sb-admin-2.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugins -->
    <script src="./vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="./vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="./js/demo/datatables-demo.js"></script>

</body>

</html>